\documentclass[10pt]{article}
\input{preambule}

\title{Manuel LeBotLent - Module TutorINSA}
\author{Clément Duran}
\date{\today}

\rhead{Clément Duran}
\lhead{Manuel LeBotLent - Module TutorINSA}

\hyphenpenalty=10000
\exhyphenpenalty=1000

\usepackage{hyperref}
\hypersetup{
    colorlinks=true, % false: boxed links; true: colored links
    linkcolor=black, % color of internal links
    citecolor=green, % color of links to bibliography
    filecolor=magenta, % color of file links
    urlcolor=bleulien, % color of external links
    pdftitle={LeBotLent - TutorINSA},
    pdfpagemode=FullScreen
}

\fancyfoot[C]{% Pied de page centr\'e
    \begin{tikzpicture}
        \fill[red] (0,0) rectangle (7.5,0.1);
        \fill[jaunetux] (7.5,0) rectangle (15,0.1);
    \end{tikzpicture}
    \color{black} \\
    \thepage% Num\'ero de page
}
\graphicspath{{image/}}
\begin{document}
    \maketitle
    \begin{center}
        \includegraphics[width=10cm]{logo_dos_pull_ecran_blanc.png}
    \end{center}
    \newpage
    \AddToShipoutPicture{\BackgroundPic} 
    \fontsize{12}{12}\selectfont
    \newpage
    
    \hspace{0pt}
    \vfill
    \begin{center}
        \Large{\noindent Ce manuel est disponible avec la commande \texttt{/tutor-insa manual}}
        \newline\newline
        \small{\noindent Commande réservée aux administrateurs.}
    \end{center}
    \vfill
    \hspace{0pt}
    
    \newpage
    \tableofcontents
    
    \newpage
    \section{Contacts}
    \noindent\textbf{\hypertarget{contactcd}{Clément Duran}}
    \newline\newline
    Email: \href{mailto:clementduran0@gmail.com}{clementduran0@gmail.com}
    \newline
    Discord: picasso2005
    \newline\newline\newline
    \textbf{\hypertarget{contactci}{Club Info}}
    \newline\newline
    Discord: \href{https://discord.gg/VUyFPAcCQP}{https://discord.gg/VUyFPAcCQP}
    
    \newpage
    \section{Présentation générale}

    \subsection{Présentation de LeBotLent}
    
        LeBotLent est un bot discord développé par \hyperlink{contactcd}{Clément Duran} pour des clubs de l'INSA Toulouse.
        Le code source du projet est distribué sous license MIT et est disponible à l'adresse suivante: \href{https://github.com/picass02005/LeBotLent}{https://github.com/picass02005/LeBotLent}.
        \newline

        \textit{Note: Ce bot est hébergé sur les serveurs du \hyperlink{contactci}{Club Info}.}

    \subsection{Présentation du module TutorINSA}

        Le module TutorINSA implémente des fonctionnalités réservées au serveur TutorINSA afin d'optimiser certaines actions.
        \newline
        \begin{list}{$\bullet$}{}  
            \item Mise en place d'un message permettant aux tutorés de sélectionner leur classe et de leur assigner un rôle
            \item Mise en place d'un message permettant aux tutorés de demander un tutorat
            \begin{list}{$\circ$}{}
                \item Redirection des demandes de tutorats dans un salon dédié aux tutorats en attente
                \item Possibilité aux tuteurs d'accepter une demande, ce qui déplace la demande dans un autre salon dédié
            \end{list}
        \end{list}
        

    \newpage
    \section{Configuration des associations des rôles de classe}

    Afin de connaître la classe de chacun, ce bot se base sur les rôles discord (un rôle par classe).\newline
    
    Il est nécessaire de les associer à leurs classes respectives pour assurer un fonctionnement optimal du bot.\newline

    \subsection{Commandes de configuration}
        Ces commandes sont réservées aux administrateurs. Afin d'éviter leur abus, il faut donner cette permission uniquement à des membres de confiance.\newline

        Dans cette section, on va supposer que l'on n'a que les classes de 1\textsuperscript{ère} et 2\textsuperscript{ème} années (hors \texttt{FAS}) d'assignées:
        \begin{list}{$\bullet$}{}
            \item \texttt{@1General}
            \item \texttt{@2IC}
            \item \texttt{@2ICBE}
            \item \texttt{@2IMACS}
            \item \texttt{@2MIC}
        \end{list}
        \vspace{1em}

        \textit{Note: les messages renvoyées par ces commandes ne sont que visible par la personne qui a effectuée la commande.}
        
        \subsubsection{Lister les associations [\texttt{/tutor-insa list\_class\_role}]}
            Cette commande est utilisée pour permettre aux administrateurs de lister les associations entre classe et rôle enregistrées dans le bot. En suivant les rôles de notre exemple, on obtient le retour suivant:

            \vfill
            
            \begin{figure}[h!]
                \centering
                \begin{subfigure}[c]{0.32\linewidth}
                    \includegraphics[width=\linewidth]{image/ClassRole/list_class_role/1A.png}
                    \caption{Page 1A}
                \end{subfigure}
                \begin{subfigure}[c]{0.32\linewidth}
                    \includegraphics[width=\linewidth]{image/ClassRole/list_class_role/2A.png}
                    \caption{Page 2A}
                \end{subfigure}
                \begin{subfigure}[c]{0.32\linewidth}
                    \includegraphics[width=\linewidth]{image/ClassRole/list_class_role/Unassigned.png}
                    \caption{Page non définie (1/3)}
                \end{subfigure}
                \caption{Captures d'écran de quelques pages du retour de cette commande dans notre exemple}
                \label{fig:list_class_role_1}
            \end{figure}
            
            \vfill
            \textit{Note: Dans notre exemple, toutes les classes de 3A, 4A, 5A et FAS apparaissent en non assigné}

        \newpage
        \subsubsection{Ajouter une association [\texttt{/tutor-insa add\_class\_role}]}
            Cette commande rajoute une association dans la base de donnée du bot. Cette dernière sera alors visible avec la commande \texttt{/tutor-insa list\_class\_role}.\newline

            Pour modifier une association, il est nécessaire de la supprimer avec la commande \texttt{/tutor-insa remove\_class\_role} et de la recréer.\newline
            
            \noindent \textbf{Paramètres :}
            \begin{list}{$\bullet$}{}
                \item \texttt{class\_name} : Le nom de la classe à assigner
                \item \texttt{role} : Le rôle à assigner à cette classe
            \end{list}
            
            \vspace{1em}
            \noindent \textbf{Exemple :} \texttt{/tutor-insa add\_class\_role class\_name:2A\_FAS\_NUM role:@2FAS\_NUM}\newline
            
            \textit{Note: Si vous commencez à écrire ces paramètres, le bot vous proposera les options disponibles.}
            
            \begin{figure}[h!]
                \centering
                \includegraphics[width=0.5\linewidth]{image/ClassRole/add_class_role/Autocompletion_2A.png}
                \caption{Autocomplétion proposée si l'on tappe 2A dans le cadre de notre exemple}
                \label{fig:add_class_role}
            \end{figure}

        \subsubsection{Supprimer une assocition [\texttt{/tutor-insa remove\_class\_role}]}
            Cette commande supprime une association dans la base de donnée du bot. Les associations déjà effectuées sont visibles avec \texttt{/tutor-insa list\_class\_role}.\newline
            
            \noindent \textbf{Paramètre :}
            \begin{list}{$\bullet$}{}
                \item \texttt{class\_name} : Le nom de la classe dont on veut supprimer l'association
            \end{list}

            \vspace{1em}
            \noindent \textbf{Exemple :} \texttt{/tutor-insa remove\_class\_role class\_name:2A\_FAS\_NUM}\newline

            \textit{Note: Similairement à la commande \texttt{/tutor-insa add\_class\_role}, le bot propose les options disponibles.}

    \newpage
    \section{Sélection des classes}
        Cette partie est destinée à offrir aux utilisateur un moyen facile de se donner son rôle de classe. Pour se faire, le bot envoie un message possédant une liste déroulante par année.
        
        \subsection{Point de vue utilisateur}
            Tous les utilisateurs voient un message leur permettant de changer leur classe. Celui-ci comporte un sélecteur avec une option par année.

            \begin{figure}[h!]
                \centering
                \begin{subfigure}[c]{0.49\linewidth}
                    \includegraphics[width=\linewidth]{image/RoleSelector/base_message.png}
                    \caption{Message de base}
                \end{subfigure}
                \begin{subfigure}[c]{0.49\linewidth}
                    \includegraphics[width=\linewidth]{image/RoleSelector/base_message_selector.png}
                    \caption{Sélecteur du message de base}
                \end{subfigure}
                \caption{Captures d'écran du message visible par tous les utilisateurs}
                \label{fig:role_selector_user_1}
            \end{figure}
            \vspace{1em}

            Une fois qu'ils ont sélectionné leur année, un autre message est envoyée. Celui-ci n'est visible que par l'utilisateur ayant sélectionné une année. Il lui permet de choisir sa classe.

            \vfill
            \begin{figure}[h!]
                \centering
                \begin{subfigure}[c]{0.49\linewidth}
                    \includegraphics[width=\linewidth]{image/RoleSelector/base_message_2A.png}
                    \caption{Message après sélection}
                \end{subfigure}
                \begin{subfigure}[c]{0.49\linewidth}
                    \includegraphics[width=\linewidth]{image/RoleSelector/2A_selector.png}
                    \caption{Sélecteur du message après sélection}
                \end{subfigure}
                \caption{Captures d'écran du message visible par les utilisateur après la sélection \texttt{2A}}
                \label{fig:role_selector_user_2}
            \end{figure}
            \vfill

        \newpage
        \subsection{Configuration [\texttt{/tutor-insa role\_selector\_manager}]}
            La configuration se fait à l'aide de la commande \texttt{/tutor-insa role\_selector\_manager}. Celle-ci possède un comportement différent selon si un message de sélection de classe est déjà configuré ou non.\newline

            \textit{Note: Il se peut qu'un salon soit déjà configuré mais que le message ait été supprimé. Dans ce cas là, la commande agira comme si un sélecteur est déjà configuré.}

            \subsubsection{Si aucun sélecteur n'est déjà configuré}
                Si aucun sélecteur n'est déjà configuré, la commande proposera d'envoyer le message dans le salon actuel.\newline

                Un message sera envoyé pour demander une confirmation avant d'ajouter le salon à la configuration.

                \begin{figure}[h!]
                    \centering
                    \includegraphics[width=0.5\linewidth]{image/RoleSelector/Config/Add_confirmation.png}
                    \caption{Message de confirmation pour rajouter le salon actuel dans la configuration}
                    \label{fig:role_selector_config_1}
                \end{figure}
                \vspace{1em}
                Une fois confirmé, le message de sélection de classe sera envoyé dans ce salon, et la configuration sera mise à jour.

            \subsubsection{Si un sélecteur est déjà configuré}
                Si un sélecteur est déjà configuré, la commande va envoyer un message proposant 3 actions:
                \begin{list}{$\bullet$}{}
                    \item \texttt{Resend} : Re-envoie le message de sélection de classe dans son salon.
                    \item \texttt{Delete} : Supprime le message de sélection de classe et sa configuration\newline
                    Une confirmation sera demandée (similairement à l'ajout).
                    \item \texttt{Cancel} : Annule la commande.
                \end{list}

                \vfill
                \begin{figure}[h!]
                    \centering
                    \includegraphics[width=0.3\linewidth]{image/RoleSelector/Config/Resend_Delete_Cancel.png}
                    \caption{Message envoyé si un sélecteur est déjà configuré}
                    \label{fig:role_selector_config_2}
                \end{figure}
                \vfill

                \textit{Note: Pour modifier la configuration, il est nécessaire de supprimer le message déjà existant et d'ajouter un nouveau message.}

    \newpage
    \hypertarget{sec_demande_tutorat}{\section{Demande de tutorat}}
        Dans cette section, on va considérer que l'on possède les 3 salons (avec les permissions adéquates) suivant:
        \begin{list}{$\bullet$}{}
            \item \texttt{\#demande-tutorat} : Ce salon sera visible par tous les utilisateurs.\newline
            Il contiendra le message permettant de demander un tutorat.\newline
            \item \texttt{\#tutorats-demandes} : Ce salon sera visible uniquement par les tuteurs.\newline
            Il contiendra les demandes de tutorat non acceptées.\newline
            \item \texttt{\#tutorats-acceptes} : Ce salon sera visible uniquement par les tuteurs.\newline
            Il contiendra les demandes de tutorat acceptées par un tuteur.
        \end{list}

        \subsection{Point de vie utilisateur}
            Parmi les salons définis, l'utilisateur a accès au salon \texttt{\#demande-tutorat}. Dans celui-ci, il retrouve un message permettant de demander un tutorat.

            \vspace{1em}
            \begin{figure}[h!]
                \centering
                \includegraphics[width=0.5\linewidth]{image/TutorRequest/RequestMessage.png}
                \caption{Message de demande de tutorat}
                \label{fig:tutor_request_1}
            \end{figure}
            \vspace{1em}

            Si il n'a sélectionné aucune classe, le bot lui envoie un message lui demandant de sélectionner sa classe.

            \vspace{1em}
            \begin{figure}[h!]
                \centering
                \includegraphics[width=0.5\linewidth]{image/TutorRequest/TutorRequestNoClass.png}
                \caption{Message envoyé si l'utilisateur n'a pas de classe sélectionnée}
                \label{fig:tutor_request_2}
            \end{figure}
            \vspace{1em}

            Si il a une classe sélectionnée, une fenêtre apparaît dans discord afin de demander quelques informations nécessaires au tutorat.

            \newpage
            \begin{figure}[h!]
                \centering
                \includegraphics[width=0.5\linewidth]{image/TutorRequest/RequestModal.png}
                \caption{Fenêtre de demande d'informations}
                \label{fig:tutor_request_3}
            \end{figure}
            \vspace{1em}

            Une fois les informations remplies, l'utilisateur va appuyer sur "Envoyer" ("Submit" en anglais). La demande sera transférée aux tuteurs dans le salon \texttt{\#tutorats-demandes}.

        \subsection{Point de vue tuteur}
        Dans cette section, on va supposer qu'un utilisateur en 1\textsuperscript{ère} année générale demande un tutorat en programmation.

            \vspace{1em}
            \begin{figure}[h!]
                \centering
                \begin{subfigure}[c]{0.30\linewidth}
                    \includegraphics[width=\linewidth]{image/TutorRequest/RequestModalFilled.png}
                    \caption{Informations saisies par l'utilisateur}
                \end{subfigure}
                \begin{subfigure}[c]{0.49\linewidth}
                    \includegraphics[width=\linewidth]{image/TutorRequest/TutorSessionWaiting.png}
                    \caption{Message envoyé dans \texttt{\#tutorats-demandes}}
                \end{subfigure}
                \caption{Captures d'écran d'une demande de tutorat par un utilisateur en \texttt{1A Générale}}
                \label{fig:tutor_request_4}
            \end{figure}
            \newpage

            \textit{Note: Le bot a automatiquement mentionné les tuteurs étant dans une des classe de l'année suivante.}\newline

            N'importe quel tuteur peut accepter ce tutorat en cliquant sur le bouton présent sous le message. Il devra alors confirmer qu'il accepte ce tutorat.\newline

            Une fois le tutorat accepté, le message dans \texttt{\#tutorats-demandes} est supprimé et un message est envoyé dans \texttt{\#tutorats-acceptes} avec le nom du tuteur ayant accepté le tutorat.

            \vspace{1em}
            \begin{figure}[h!]
                \centering
                \includegraphics[width=0.5\linewidth]{image/TutorRequest/RequestAccepted.png}
                \caption{Message envoyé dans \texttt{\#tutorats-demandes}}
                \label{fig:tutor_request_5}
            \end{figure}
            \vspace{1em}

        \subsection{Configuration du message de demande de tutorats}
            Afin de gérer le message de demande de tutorat, 3 commandes sont disponibles aux administrateurs :
            \begin{list}{$\bullet$}{}
                \item \texttt{/tutor-insa add\_tutor\_request} : Ajoute un message de demande de tutorat
                \item \texttt{/tutor-insa resend\_tutor\_request} : Re-envoie le message de demande de tutorat à partir de la configuration
                \item \texttt{/tutor-insa remove\_tutor\_request} : Supprime le message de demande de tutorat
            \end{list}

            \subsubsection{Ajouter [\texttt{/tutor-insa add\_tutor\_request}]}
                Cette commande permet de configurer un message de demande de tutorat. Si un message de demande de tutorat est déjà présent en configuration, la commande n'aboutiras pas. Pour modifier la configuration, il est nécessaire de d'abord supprimer celle-ci avec la commande \texttt{/tutor-insa remove\_tutor\_request}.\newline

                \noindent \textbf{Paramètres :}
                \begin{list}{$\bullet$}{}
                    \item \texttt{message\_channel} : Le salon où le message de demande de tutorat sera envoyé
                    \item \texttt{tutor\_request\_channel} : Le salon où seront les demandes de tutorat en attente
                    \item \texttt{tutor\_accepted\_channel} : Le salon où seront les demandes de tutorat acceptées
                \end{list}
    
                \vspace{1em}
                \noindent \textbf{Exemple :}\newline
                \small \texttt{/tutor-insa add\_tutor\_request message\_channel:\#demande-tutorat
                tutor\_request\_channel:\#tutorat-demandes tutor\_accepted\_channel:\#tutorat-acceptes}
                \newline\newline
                \normalsize \textit{Note: Cet exemple utilise les mêmes salons que ceux définis \hyperlink{sec_demande_tutorat}{au début de cette section}.}\newpage

            \subsubsection{Re-envoyer [\texttt{/tutor-insa resend\_tutor\_request}]}

            Cette commande permet de re-envoyer le message de demande de tutorat à partir de la configuration actuelle. Celle-ci est nécessaire dans le cas où le message du bot à été supprimé.

            \subsubsection{Supprimer [\texttt{/tutor-insa remove\_tutor\_request}]}

            Cette commande permet de supprimer le message de demande de tutorat de la configuration. Elle supprimera également le message du salon défini dans cette dernière.\newline

            \textit{Note: Les demandes de tutorat en cours et les tutorats acceptés ne seront pas supprimés de leurs salons respectifs.}

    \newpage
    \section{Erreurs et bugs communs}
        Cette section est un bestiaire des erreurs communes pouvant survenir avec ce module. Si un bug persiste malgré les actions décrites dans cette section, merci de contacter \hyperlink{contactcd}{le développeur}.

        \subsection{Les commandes du module n'apparaissent pas}
            Pour résoudre ce bug, il est nécessaire de contacter \hyperlink{contactcd}{le développeur}. Ce problème peut arriver dans les cas suivants:
            \begin{list}{$\bullet$}{}
                \item Le module n'a pas réussi à se charger
                \item Le serveur ne correspond pas à celui configuré dans le code
                \item Le bot n'a pas synchronisé ses commandes de serveur
            \end{list}

        \subsection{Les boutons / sélecteurs des messages ne répondent pas}
            \begin{list}{$\bullet$}{}
                \item Vérifiez que le bot est en ligne
                \item Essayez de re-envoyer les messages où ces bugs apparaissent à l'aide des commandes de configuration
            \end{list}

        \subsection{La configuration à disparue}
            Un bug s'est produit avec la base de donnée du bot.\newline Des sauvegardes de selle-ci sont effectuées régulièrement, donc \textbf{contactez rapidement \hyperlink{contactcd}{le développeur}.}

        \subsection{Le bot n'arrive pas à envoyer certains messages}

        Vérifiez que le bot possède les permissions suivantes dans les salons où vous voulez que celui-ci puisse envoyer des messages:
        \begin{list}{$\bullet$}{}
            \item Voir le salon
            \item Envoyer des messages
        \end{list}
        \vspace{1em}
        
        \textit{Note: il peut posséder cette permission directement où au travers d'un rôle.}
        
        \subsection{Une classe n'apparaît pas dans le sélecteur de classe}
            Ce bug survient lorsque vous n'avez pas relié une classe à un rôle. Pour se faire, utilisez la commande \texttt{/tutor-insa add\_class\_role}.

        \subsection{Une classe n'est pas reconnue lors d'une demande de tutorat}
            Merci d'appliquer les étapes suivantes:
            \begin{list}{$\bullet$}{}
                \item Vérifiez que le membre possède EXACTEMENT UN rôle de classe
                \item Si il possède le rôle de sa classe, vérifiez que celui-ci soit correctement configuré avec la commande \texttt{/tutor-insa list\_class\_role}
                \item Si le rôle n'est pas correctement configurer, rajoutez le avec \texttt{/tutor-insa add\_class\_role}
            \end{list}
            \vspace{1em}
            
            \textit{Note: il est possible que le problème se produise si un rôle de classe est associé à plusieurs classes dans la configuration.}

        \newpage
        \subsection{Les demandes de tutorat en attente / acceptées ne sont pas envoyées}
            Ce bug est communément causé par:
            \begin{list}{$\bullet$}{}
                \item Les permissions des salons (il est nécessaire que le bot possède les permissions de voir le salon et d'envoyer des messages)\newline
                \item Un salon a été récemment supprimé et recrée sans modification de la configuration
            \end{list}
            \vspace{1em}
            
            Dans le second cas, il faut supprimer la configuration (\texttt{/tutor-insa remove\_tutor\_request}) puis la refaire (\texttt{/tutor-insa add\_tutor\_request}).

        \subsection{Autre erreur / bug}
            Si une autre erreur ou un bug survient, il est recommandé de contacter \hyperlink{contactcd}{le développeur} afin d'investiguer sur les causes de celui-ci.
\end{document}
